
#Language
#-FrC:/lazarus-1.2.6/fpc/2.6.4/msg

#SimpleAI & SimpleBOT Package
-Fu../../SimpleAI/src/

#-FUlib/$FPCTARGET/
-FUlib/
-Fu.
-Fucontroller

-Fu~/garapan/FastPlaz/source/core/FastPlaz
-Fu~/garapan/FastPlaz/source/core/FastPlaz/src/systems
-Fu~/garapan/FastPlaz/source/core/FastPlaz/src/library
-Fu~/garapan/FastPlaz/source/core/FastPlaz/src/model
-Fu~/garapan/FastPlaz/source/core/FastPlaz/src/integration
-Fu~/garapan/FastPlaz/source/core/FastPlaz/src/cms/controller
-Fu~/garapan/FastPlaz/source/core/FastPlaz/src/cms/model
-Fu~/garapan/FastPlaz/source/core/FastPlaz/src/cms/util
-Fu~/garapan/FastPlaz/source/core/FastPlaz/src/vendor/dcrypt

-O3 

#-dLCL -dLCLwin32

-dUseCThreads

-Ficonfig/

-o../public_html/ai/simplebot.bin
